;
; KernelTrampolineHooking.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelTrampolineHooking.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernelTrampolineHooking_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelTrampolineHooking.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelTrampolineHooking.DeviceDesc%=KernelTrampolineHooking_Device, Root\KernelTrampolineHooking ; TODO: edit hw-id

[KernelTrampolineHooking_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelTrampolineHooking.sys

;-------------- Service installation
[KernelTrampolineHooking_Device.NT.Services]
AddService = KernelTrampolineHooking,%SPSVCINST_ASSOCSERVICE%, KernelTrampolineHooking_Service_Inst

; -------------- KernelTrampolineHooking driver install sections
[KernelTrampolineHooking_Service_Inst]
DisplayName    = %KernelTrampolineHooking.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelTrampolineHooking.sys

;
;--- KernelTrampolineHooking_Device Coinstaller installation ------
;

[KernelTrampolineHooking_Device.NT.CoInstallers]
AddReg=KernelTrampolineHooking_Device_CoInstaller_AddReg
CopyFiles=KernelTrampolineHooking_Device_CoInstaller_CopyFiles

[KernelTrampolineHooking_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelTrampolineHooking_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelTrampolineHooking_Device.NT.Wdf]
KmdfService =  KernelTrampolineHooking, KernelTrampolineHooking_wdfsect
[KernelTrampolineHooking_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelTrampolineHooking Installation Disk"
KernelTrampolineHooking.DeviceDesc = "KernelTrampolineHooking Device"
KernelTrampolineHooking.SVCDESC = "KernelTrampolineHooking Service"
